﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/font-awesome.css" rel="stylesheet" />
    <link href="css/vendor/slick.css" rel="stylesheet" />
    <link href="css/vendor/slick-theme.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>
<body class="box">

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logokecil.png" alt=""/></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="mobile-menu"><i class="fa fa-bars"></i></div>
        </div>
    </header>

   <div class="intro-page">
       <div class="container">
           <h1>Tentang Kami</h1>
           <p>Untuk Lebih Dekat Dengan kami.</p>
       </div>
   </div>

    <div class="wrapper">
        <section class="our-history">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <img src="assets/img/IPENK.png" alt="" />
                    </div>
                    <div class="col-md-7">
                        <h2>Bintang Indo Generasi Sukses</h2>
                        <p>Bintang Indo Generasi Sukses atau Bigscargo adalah salah satu perusahaan Freight Forwarding Aman dan terpercaya di Indonesia.Pengiriman barang dalam negeri maupun ekspor dan impor ke seluruh dunia, dengan jaringan lebih dari 115 negara dan lebih dari 1.500 kota di seluruh dunia.</p>
                        <p>Bigscargo memberikan solusi pengiriman barang melalui jalur angkutan Udara, Angkutan Laut, dan angkutan darat. Kami, kami dapat menjamin bahwa Anda akan ditangani oleh staf kami yang berpengalaman, terampil, dan berdedikasi.Di era disrupsi ini, kami hadir untuk memberikan solusi kepada pelanggan kami. Pasar berubah dengan cepat, tidak hanya harga yang kompetitif sebagai pertimbangan utama, tetapi juga kecepatan pengiriman dengan layanan yang sangat baik dari produk Anda. Kami percaya produk Anda adalah produk kami, jadi pelanggan Anda adalah pelanggan kami. Kami di sini untuk membantu Anda dengan layanan tingkat terbaik kami dan respon cepat.</p>
                        <p>Tim juga siap dan mampu membantu masyarakat importir/ekspor dengan kepabeanan dan perizinan. Dengan kinerja kerja kami yang mahir, kami dapat mengamankan dan menangani bisnis Anda tanpa gagal.</p>
                        <p>Sistem operasi yang cepat dan kuat menjamin kepuasan pelanggan. Gateway Container Line dapat dengan mudah menyesuaikan solusi transportasi dan logistik untuk memenuhi setiap kebutuhan pengiriman karena merupakan operator yang solid dalam skala global.</p>
                        <!-- <a href="#" class="button">Browse Our Work</a> -->
                    </div>
                </div>
            </div>
        </section>
        <a  class="whats-app"  href="https://wa.me/+6282225000526?text=Hallo%20Saya%20Berminat%20Menggunakan%20Jasa%20Anda" target="_blank">
          <i class="fa fa-whatsapp my-float" ></i>
      </a>
        <section class="get-started">
            <div class="container">
                <h2>Hubungi Kami untuk mengenal kami lebih jauh
                    Permintaan company profile ataupun ajakan meeting </h2>
                <p>Kami Akan Melayani Anda Sepenuh hati.</p>
                <a href="contact.html" class="button">Hubuni kami</a>
            </div>
        </section>
  
    <footer style="background-color: #6EADC0">
        <div class="container p-4">
          <div class="row">
            <div class="col-lg-6 col-md-12 mb-4">
              <h5 class="mb-3" style="letter-spacing: 2px; color: #FDFDFD;">Bigscargo</h5>
              <p style=" color: #FDFDFD;">
                Ruko Caesar, Kp. Solong, RR 001 Rw001, Kel Tipar Raya, Kec Jambe, Kab.Tangerang, Prov Banten 15710 
              </p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <h5 class="mb-3" style="letter-spacing: 2px; color: #FAFAFA;">Navigation</h5>
              <ul class="list-unstyled mb-0">
                <li class="mb-1">
                  <a href="about.html" style="color: #FAFAFA;">Tentang Kami</a>
                </li>
                <li class="mb-1">
                  <a href="services.html" style="color: #FAFAFA;">Informasi layanan</a>
                </li>
                <li class="mb-1">
                  <a href="#!" style="color: #FAFAFA;">login</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <h5 class="mb-1" style="letter-spacing: 2px; color: #FAFAFA;">opening hours</h5>
              <table class="table" style="color: #FAFAFA; border-color: #FAFAFA;">
                <tbody>
                  <tr>
                    <td>Mon - Fri:</td>
                    <td>8am - 9pm</td>
                  </tr>
                  <tr>
                    <td>Sat - Sun:</td>
                    <td>8am - 1am</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="text-center text-light p-3" style="background-color: rgb(182, 223, 241);">
          © 2022 Copyright:
          <a class="text-light" href="https://mdbootstrap.com/">BigsCargo</a>
        </div>
        <!-- Copyright -->
      </footer>

    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/tether.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
