﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/font-awesome.css" rel="stylesheet" />
    <link href="css/vendor/slick.css" rel="stylesheet" />
    <link href="css/vendor/slick-theme.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    
</head>
<body class="box">

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logokecil.png" alt=""/></a>
            </div>
            <div class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </div>
            <div class="mobile-menu"><i class="fa fa-bars"></i></div>
        </div>
    </header>

    <div class="intro-page">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Kami Akan Melayani Anda Dengan Sepenuh Hati.</p>
        </div>
    </div>

    <div class="wrapper">
        <section class="keep-touch">
            <div class="container">
                <h2>Kemudahan Dalam Komunikasi</h2>
                <p>Kepuasan Dalam Pelayanan Pelanggan</p>
                <span class="dot-dash dark">.</span>
                <div class="row">
                    <div class="col-md-5">
                        <div class="keep-touch--white">
                            <h4>Our Adress</h4>
                            <p>Ruko Caesar, Kp. Solong, RR 001 Rw001, Kel Tipar Raya, Kec Jambe, Kab.Tangerang,<br> Prov Banten 15710</p>
                            <h4>Call Us</h4>
                            <p><u><a href="https://wa.me/+6282225000526?text=Hallo%20Saya%20Berminat%20Menggunakan%20Jasa%20Anda" class="text-primary">082225000526</a></u></p>
                            <h4>Email Us</h4>
                            <p><u><a href="Corporate.Bigs@gmail.com" class="text-primary" >Corporate.Bigs@gmail.com</a></u></p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="keep-touch--white">
                            <form action="">
                                <input type="text" placeholder="Name">
                                <input type="text" placeholder="Email">
                                <input type="text" placeholder="Subject">
                                <textarea name="" id="" rows="5" placeholder="Message"></textarea>
                                <input type="submit" class="button small">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a  class="whats-app"  href="https://wa.me/+6282225000526?text=Hallo%20Saya%20Berminat%20Menggunakan%20Jasa%20Anda" target="_blank">
          <i class="fa fa-whatsapp my-float" ></i>
      </a>
        <!-- <section class="get-started">
            <div class="container">
                <h2>Let's Get Started Now. It's FREE!</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="contact.html" class="button">Start Free Trial</a>
            </div>
        </section> -->
    </div>
    <footer style="background-color: #6EADC0">
        <div class="container p-4">
          <div class="row">
            <div class="col-lg-6 col-md-12 mb-4">
              <h5 class="mb-3" style="letter-spacing: 2px; color: #FDFDFD;">Bigscargo</h5>
              <p style=" color: #FDFDFD;">
                Ruko Caesar, Kp. Solong, RR 001 Rw001, Kel Tipar Raya, Kec Jambe, Kab.Tangerang, Prov Banten 15710 
              </p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <h5 class="mb-3" style="letter-spacing: 2px; color: #FAFAFA;">Navigation</h5>
              <ul class="list-unstyled mb-0">
                <li class="mb-1">
                  <a href="about.html" style="color: #FAFAFA;">Tentang Kami</a>
                </li>
                <li class="mb-1">
                  <a href="services.html" style="color: #FAFAFA;">Informasi layanan</a>
                </li>
                <li class="mb-1">
                  <a href="#!" style="color: #FAFAFA;">login</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <h5 class="mb-1" style="letter-spacing: 2px; color: #FAFAFA;">opening hours</h5>
              <table class="table" style="color: #FAFAFA; border-color: #FAFAFA;">
                <tbody>
                  <tr>
                    <td>Mon - Fri:</td>
                    <td>8am - 9pm</td>
                  </tr>
                  <tr>
                    <td>Sat - Sun:</td>
                    <td>8am - 1am</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="text-center text-light p-3" style="background-color: rgb(182, 223, 241);">
          © 2022 Copyright:
          <a class="text-light" href="https://mdbootstrap.com/">BigsCargo</a>
        </div>
        <!-- Copyright -->
      </footer>

    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/tether.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
