﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/font-awesome.css" rel="stylesheet" />
    <link href="css/vendor/slick.css" rel="stylesheet" />
    <link href="css/vendor/slick-theme.css" rel="stylesheet" />
    <link href="css/vendor/odometer-theme-default.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>
<body class="box">

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logokecil.png" alt=""/></a>
            </div>
            <div class="menu ">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="services.html" >Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="mobile-menu"><i class="fa fa-bars"></i></div>
        </div>
    </header>

    <div class="home-slider ">
        <div class="home-slider--wrapper">
            <div>
                <div class="home-slider--wrapper__inner" style="background-image: url('assets/img/crane.jpg')">
                    <div class="container">
                        <h3>Our clients are our first priority</h3>
                        <h1>Bintang Indo Generasi Sukses</h1>
                        <span class="dot-dash">.</span>
                        <p>Menjamin kelancaran arus dokumen dan barang tiba ditempat tujuan dengan tepat waktu, aman dan bertanggung jawab.</p>
                        <div class="slider-buttons">
                            <a href="#" class="button">Layanan</a>
                            <a href="#" class="button button-w">Tentang Kami</a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="home-slider--wrapper__inner box" style="background-image: url('assets/img/port.jpg')">
                    <div class="container">
                        <h3>Our clients are our first priority</h3>
                        <h1>Bintang Indo Generasi Sukses</h1>
                        <span class="dot-dash">.</span>
                        <p>Kehati-hatian dan keakuratan adalah prinsip dasar layanan kami dalam pengiriman barang-barang dan dokumen sehingga menjadi aman dan selamat selama transportasi mulai dari keberangkatan sampai ke tujuan. Kami selalu siap untuk menyelesaikan suatu tugas yang diberikan oleh mitra kami di dalam usaha logistik yang terintegrasi.</p>
                        <div class="slider-buttons">
                            <a href="#" class="button">Layanan</a>
                            <a href="#" class="button button-w">Tentang Kami</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-slider--nav">
            <div class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
            <div class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
        </div>
        <div class="home-slider--anchor">
            <span><i class="fa fa-anchor" aria-hidden="true"></i></span>
        </div>
    </div>
        <section class="our-history">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <img src="assets/img/IPENK.png" alt="" />
                    </div>
                    <div class="col-md-7 col-sm-12 col-xs-12">
                        <h2>Tentang Kami</h2>
                        <p><h6 style="text-align: justify">Merupakan Perusahaan Fright Forwading Yang Membantu Kebutuhan Klien Kami Untuk Melakukan Kepengurusan Import Kepada Bea Cukai, Baik Via Lat Mapun Via Udara. Kami siap Membantu dan Melayani Klien - Klien Kami Dengan Fasilitas Jasa Yang Kami Tawarkan.</h6></p>
                        <p><h6 style="text-align: justify">Sistem operasi yang cepat dan kuat menjamin kepuasan pelanggan. Gateway Container Line dapat dengan mudah menyesuaikan solusi transportasi dan logistik untuk memenuhi setiap kebutuhan pengiriman karena merupakan operator yang solid dalam skala global.</h6></p>
                        <a href="about.html" class="button">Selengkapnya</a>
                    </div>
                </div>
            </div>
        </section>
    <section>
        <div class="wrapper">
            <section class="four-elements">
                <div class="container">
                    <h2 class="text-light">Service kami</h2>
                    <br>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="four-elements--image"><i class="fa fa-plane" aria-hidden="true"></i></div>
                            <h3 class="text-light">Air And Sea Cargo</h3>
                            <p  style="text-align: justify">layanan Pengiriman Barang Via Udara Maupun Via Laut Sesuai Permintaan.</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="four-elements--image"><i class="fa fa-ship" aria-hidden="true"></i></div>
                            <h3 class="text-light">Impor Borongan (all-in)</h3>
                            <p style="text-align: justify">Membantu Pengiriman Barang Dari Luar Negri Dengan via udara maupun Via Laut.</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="four-elements--image"><i class="fa fa-home" aria-hidden="true"></i></div>
                            <h3 class="text-light">Door To Door Import</h3>
                            <p style="text-align: justify">Buat anda baik pribadi maupun perusahaan yang tidak paham soal import namun ingin menghindari pengeluaran tak terduka akibat beban pajak impor dan berbagai resiko lainnya.</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="four-elements--image"><i class="fa fa-file-text-o" aria-hidden="true"></i></div>
                            <h3 class="text-light">Undername / Consignee</h3>
                            <p style="text-align: justify">jasa yang menyewakan benderanya untuk kegiatan import barang barang anda dari luar negeri ke dalam wilayah pabean indonesia.</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="four-elements--image"><i class="fa fa-truck" aria-hidden="true"></i></div>
                            <h3 class="text-light">Domestic</h3>
                            <p style="text-align: justify">Membantu Pengiriman Ke seluruh Indonesia Via darat, Laut Maupun Via Udara.</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="four-elements--image"><i class="fa fa-location-arrow" aria-hidden="true"></i></div>
                            <h3 class="text-light">Ekspor</h3>
                            <p style="text-align: justify">Pengiriman Barang KeLuar Negri Sesuai Tujuan Customer.</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="four-elements--image"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
                            <h3 class="text-light">Impor Borongan (all-in)</h3>
                            <p style="text-align: justify">Membantu Pengiriman Barang Dari Luar Negri Dengan via udara maupun Via Laut.</p>
                        </div>
                    </div>
                </div>
        </section>        
        <section class="case-study">
            <div class="container">
                <h2>Layanan Keunggulan Yang Kami Berikan</h2>
                <p>Pelayanan Maksimal Untuk Memuaskan Client Kami.</p>
                <span class="dot-dash dark">.</span>
            </div>
            <div class="container">
                <div class="case-study--sliders">
                    <div class="case-study--left">
                        <div class="case-study--left__textslider">
                            <div>
                                <div class="case-study--left__textslider__image"><i class="fa fa-money" aria-hidden="true"></i></div>
                                <h4>Harga Kompetitif</h4>
                                <p style="text-align: justify">Perhitungan cermat, solusi tepat, proses cepat untuk setiap penanganan pengurusan export dan import.</p>
                                <p style="text-align: justify">Kami tidak akan memilah-milih apakah pekerjaan yang kami terima bernilai besar ataupun kecil. Prinsip seperti ini hanya dipegang oleh penyelenggara jasa bersekala kecil, dimana biaya operasional tidak jauh berbeda, sehingga enggan menjalankan pekerjaan yang bernilai kecil. Namun kami dengan jaringan dan fasilitas yang kami miliki akan senantiasa setia dengan kemampuan ataupun kebutuhan pelanggan.</p>
                                <a href="#" class="button small">Read More</a>
                            </div>
                            <div>
                                <div class="case-study--left__textslider__image"><i class="fa fa-shield" aria-hidden="true"></i></div>
                                <h4>Aman Dan Terpercaya</h4>
                                <p style="text-align: justify">Dari keseluruhan kegiatan bisnis pada akhirnya semua akan mempertimbangkan faktor biaya. Memang ada harga ada rupa, namun tidak selamanya yang bagus harus mahal. Harapan tertinggi dari setiap orang pastilah murah dan bagus. Dan hal inilah yang terus kami wujudkan melalui efisiensi disegala bidang dan bekerja seefektif mungkin.</p>
                                <p style="text-align: justify">Kami menyadari bahwa dalam bisnis impor ini kami adalah salah satu bagian yang akan memiliki dampak pada seluruh rangkaian bisnis di kedua belah pihak (kami dan relasi). Dalam hal ini kami mempunyai prinsip sedikit asal berkesinambungan atau setia mulai dari yang kecil. Sekalipun kecil ataupun besar hampir memiliki biaya operasional yang tidak jauh berbeda namun dalam quantity yang banyak pada akhirnya akan saling menopang.</p>
                                <a href="#" class="button small">Read More</a>
                            </div>
                            <div>
                                <div class="case-study--left__textslider__image"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                                <h4>TEPAT WAKTU</h4>
                                <p style="text-align: justify">Pengiriman yang cepat sesuai jadwal adalah harapan semua pelanggan. Pada dasarnya berapa lama pengiriman sudah dalam sistem ataupun paket, namun faktor-faktor keterlambatan bisa saja terjadi, seperti kesalahan atau kurang lengkapnya dokumen dan faktor alam ataupun teknis lainya.</p>
                                <p style="text-align: justify">Kami adalah perusahaan yang menangani impor yang profesional dan berpengalaman, sehingga faktor-faktor yang menghambat pengiriman dapat diminimalisir dengan berbagai pemecahan solusi yang terus dikembangkan.</p>
                                <a href="#" class="button small">Read More</a>
                            </div>
                        </div>
                        <div class="case-study--left__dots"></div>
                    </div>
                    <div class="case-study--right">
                        <div class="case-study--right__imageslider">
                            <div>
                                <img src="assets/img/money chard.jpg" alt="" />
                            </div>
                            <div>
                                <img src="assets/img/securee.jpg" alt="" />
                            </div>
                            <div>
                                <img src="assets/img/ontime.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a  class="whats-app"  href="https://wa.me/+6282225000526?text=Hallo%20Saya%20Berminat%20Menggunakan%20Jasa%20Anda" target="_blank">
                <i class="fa fa-whatsapp my-float" ></i>
            </a>
        </section>

        <section class="get-started">
            <div class="container">
                <h2>Hubungi Kami untuk mengenal kami lebih jauh
                    Permintaan company profile ataupun ajakan meeting </h2>
                <p>Kami Akan Melayani Anda Sepenuh hati.</p>
                <a href="contact.html" class="button">Hubuni kami</a>
            </div>
        </section>
  
    <footer style="background-color: #6EADC0">
        <div class="container p-4">
          <div class="row">
            <div class="col-lg-6 col-md-12 mb-4">
              <h5 class="mb-3" style="letter-spacing: 2px; color: #FDFDFD;">Bigscargo</h5>
              <p style=" color: #FDFDFD;">
                Ruko Caesar, Kp. Solong, RR 001 Rw001, Kel Tipar Raya, Kec Jambe, Kab.Tangerang, Prov Banten 15710 
              </p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <h5 class="mb-3" style="letter-spacing: 2px; color: #FAFAFA;">Navigation</h5>
              <ul class="list-unstyled mb-0">
                <li class="mb-1">
                  <a href="about.html" style="color: #FAFAFA;">Tentang Kami</a>
                </li>
                <li class="mb-1">
                  <a href="services.html" style="color: #FAFAFA;">Informasi layanan</a>
                </li>
                <li class="mb-1">
                  <a href="#!" style="color: #FAFAFA;">login</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <h5 class="mb-1" style="letter-spacing: 2px; color: #FAFAFA;">opening hours</h5>
              <table class="table" style="color: #FAFAFA; border-color: #FAFAFA;">
                <tbody>
                  <tr>
                    <td>Mon - Fri:</td>
                    <td>8am - 9pm</td>
                  </tr>
                  <tr>
                    <td>Sat - Sun:</td>
                    <td>8am - 1am</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="text-center text-light p-3" style="background-color: rgb(182, 223, 241);">
          © 2022 Copyright:
          <a class="text-light" href="https://mdbootstrap.com/">BigsCargo</a>
        </div>
        <!-- Copyright -->
      </footer>
    

    <script type="text/javascript">
        window.odometerOptions = {
            format: '(,ddd)',
        };
    </script>
    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/tether.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/vendor/odometer.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
