﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/font-awesome.css" rel="stylesheet" />
    <link href="css/vendor/slick.css" rel="stylesheet" />
    <link href="css/vendor/slick-theme.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt=""/></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html" class="active">Portfolio</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="mobile-menu"><i class="fa fa-bars"></i></div>
        </div>
    </header>

   <div class="intro-page">
       <div class="container">
           <h1>Portfolio</h1>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
       </div>
   </div>

    <div class="wrapper">
        <section class="recent-works">
            <div class="container">
                <h2>Recent Works</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <span class="dot-dash dark">.</span>
                <div class="recent-works--nav">
                    <ul>
                        <li class="active" data-filter="*">All Items</li>
                        <li data-filter=".print">Print Design</li>
                        <li data-filter=".animation">Animation</li>
                        <li data-filter=".art">Art</li>
                        <li data-filter=".web">Web Design</li>
                        <li data-filter=".photo">Photography</li>
                        <li data-filter=".video">Video</li>
                    </ul>
                </div>
            </div>
            <div class="recent-works--items">
                <div class="recent-works--items__item web">
                    <a href="single-portfolio.html">
                        <img src="assets/img/3.jpg" alt="">
                        <div class="inner-item">
                            <div>
                                <h4>T-Shirt Design</h4>
                                <p>art / t-shirt</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="recent-works--items__item print">
                    <a href="single-portfolio.html">
                        <img src="assets/img/4.jpg" alt="">
                        <div class="inner-item">
                            <div>
                                <h4>T-Shirt Design</h4>
                                <p>art / t-shirt</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="recent-works--items__item art">
                    <a href="single-portfolio.html">
                        <img src="assets/img/3.jpg" alt="">
                        <div class="inner-item">
                            <div>
                                <h4>T-Shirt Design</h4>
                                <p>art / t-shirt</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="recent-works--items__item web">
                    <a href="single-portfolio.html">
                        <img src="assets/img/4.jpg" alt="">
                        <div class="inner-item">
                            <div>
                                <h4>T-Shirt Design</h4>
                                <p>art / t-shirt</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="recent-works--items__item print">
                    <a href="single-portfolio.html">
                        <img src="assets/img/4.jpg" alt="">
                        <div class="inner-item">
                            <div>
                                <h4>T-Shirt Design</h4>
                                <p>art / t-shirt</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="recent-works--items__item web">
                    <a href="single-portfolio.html">
                        <img src="assets/img/3.jpg" alt="">
                        <div class="inner-item">
                            <div>
                                <h4>T-Shirt Design</h4>
                                <p>art / t-shirt</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="recent-works--items__item web">
                    <a href="single-portfolio.html">
                        <img src="assets/img/4.jpg" alt="">
                        <div class="inner-item">
                            <div>
                                <h4>T-Shirt Design</h4>
                                <p>art / t-shirt</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="recent-works--items__item art">
                    <a href="single-portfolio.html">
                        <img src="assets/img/3.jpg" alt="">
                        <div class="inner-item">
                            <div>
                                <h4>T-Shirt Design</h4>
                                <p>art / t-shirt</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="partners">
            <div class="container">
                <h2>Great Integrations with Others</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <span class="dot-dash dark">.</span>
                <div class="partners--container">
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/partner1.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/partner1.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/partner1.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/partner1.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/partner1.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/partner1.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/partner1.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/partner1.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/partner1.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/partner1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="get-started">
            <div class="container">
                <h2>Let's Get Started Now. It's FREE!</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="contact.html" class="button">Start Free Trial</a>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <p><a href="https://rubik-technologies.com/">Rubik Technologies</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/tether.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
