﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/font-awesome.css" rel="stylesheet" />
    <link href="css/vendor/slick.css" rel="stylesheet" />
    <link href="css/vendor/slick-theme.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>
<body class="box">

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logokecil.png" alt=""/></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="mobile-menu"><i class="fa fa-bars"></i></div>
        </div>
    </header>

   <div class="intro-page">
       <div class="container">
           <h1>Services</h1>
           <p>Pelayanan Maksimal Untuk Memuaskan Client Kami.</p>
       </div>
   </div>
        </section>

        <a  class="whats-app"  href="https://wa.me/+6282225000526?text=Hallo%20Saya%20Berminat%20Menggunakan%20Jasa%20Anda" target="_blank">
            <i class="fa fa-whatsapp my-float" ></i>
        </a>
        <section>
            <div class="wrapper">
                <section class="four-elements">
                    <div class="container">
                        <h2 class="text-light">Service kami</h2>
                        <br>
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="four-elements--image"><i class="fa fa-plane" aria-hidden="true"></i></div>
                                <h3 class="text-light">Air And Sea Cargo</h3>
                                <p  style="text-align: justify">layanan Pengiriman Barang Via Udara Maupun Via Laut Sesuai Permintaan.</p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="four-elements--image"><i class="fa fa-ship" aria-hidden="true"></i></div>
                                <h3 class="text-light">Impor Borongan (all-in)</h3>
                                <p style="text-align: justify">Membantu Pengiriman Barang Dari Luar Negri Dengan via udara maupun Via Laut.</p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="four-elements--image"><i class="fa fa-home" aria-hidden="true"></i></div>
                                <h3 class="text-light">Door To Door Import</h3>
                                <p style="text-align: justify">Buat anda baik pribadi maupun perusahaan yang tidak paham soal import namun ingin menghindari pengeluaran tak terduka akibat beban pajak impor dan berbagai resiko lainnya.</p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="four-elements--image"><i class="fa fa-file-text-o" aria-hidden="true"></i></div>
                                <h3 class="text-light">Undername / Consignee</h3>
                                <p style="text-align: justify">jasa yang menyewakan benderanya untuk kegiatan import barang barang anda dari luar negeri ke dalam wilayah pabean indonesia.</p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="four-elements--image"><i class="fa fa-truck" aria-hidden="true"></i></div>
                                <h3 class="text-light">Domestic</h3>
                                <p style="text-align: justify">Membantu Pengiriman Ke seluruh Indonesia Via darat, Laut Maupun Via Udara.</p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="four-elements--image"><i class="fa fa-location-arrow" aria-hidden="true"></i></div>
                                <h3 class="text-light">Ekspor</h3>
                                <p style="text-align: justify">Pengiriman Barang KeLuar Negri Sesuai Tujuan Customer.</p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="four-elements--image"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
                                <h3 class="text-light">Impor Borongan (all-in)</h3>
                                <p style="text-align: justify">Membantu Pengiriman Barang Dari Luar Negri Dengan via udara maupun Via Laut.</p>
                            </div>
                        </div>
                    </div>
            </section> 

            <br><br>

            
        <section class="our-history-about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-light">Prosedur pelayanan</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/store.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                       <h4 class="text-light subheading">Pembelian</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Kami menyediakan jasa pencarian barang dari China untuk Anda yang merasa kesulitan berbelanja di Alibaba, 1688, Taobao, dll. Kami juga akan memantau ulasan produk dan toko, dan memilih Supplier yang tepat untuk bisnis Anda secara transparan, sehingga tidak akan ada lagi salah paham antara Supplier dan Consumer.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/pay.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="text-light timeline-heading">
                                        <h4 class="text-light subheading">Payment</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Setelah anda menentukan untuk membeli barang tersebut, tentu akan ada pembayaran yang harus dilakukan. Nah, jangan khawatir karena Anda hanya perlu membayar tagihan pembelanjaan Anda kepada kami, dalam bentuk Rupiah dengan rate rendah dan terpercaya.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/warehouse.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="text-light subheading">Warehousing</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Warehouse kami bertujuan untuk menerima barang dari Supplier, mengukur ulang dimensi barang, dan mengatur pengiriman ke Indonesia.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="text-light timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/quality chek.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="text-light subheading">Quality / Quantity Check</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Setelah barang tiba di Warehouse, kami akan mencocokkan data barang tersebut dengan Packing List dan Invoice dari Supplier (QC). Kami juga bisa membantu Anda untuk membuat Packing List agar proses pengiriman berjalan lebih cepat dan lancar.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/forclip.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="text-light subheading">Forwading</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Jika tidak ada masalah dalam penyelesaian dokumen dengan barang, tim kami akan segera mengorganisir barang Anda agar dimuat ke dalam partai Container tercepat sehingga barang tersebut tidak perlu menginap terlalu lama di Warehouse. Barang Anda akan dikirim melalui laut (+- 1 bulan) atau udara (8-11 hari) sesuai dengan pilihan Anda.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/courir.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="text-light subheading">Delivery</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Waktu berlalu dan kiriman Anda pun akhirnya tiba di Warehouse Jakarta kami. Sit back and relax karena proses pengiriman akan kami lakukan hingga barang tiba di depan pintu Anda.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <h4>Story
                                        <br>Of Your
                                        <br>Business Trip!</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="get-started">
            <div class="container">
                <h2>Hubungi Kami untuk mengenal kami lebih jauh
                    Permintaan company profile ataupun ajakan meeting </h2>
                <p>Kami Akan Melayani Anda Sepenuh hati.</p>
                <a href="contact.html" class="button">Hubuni kami</a>
            </div>
        </section>
    <footer style="background-color: #6EADC0">
        <div class="container p-4">
          <div class="row">
            <div class="col-lg-6 col-md-12 mb-4">
              <h5 class="mb-3" style="letter-spacing: 2px; color: #FDFDFD;">Bigscargo</h5>
              <p style=" color: #FDFDFD;">
                Ruko Caesar, Kp. Solong, RR 001 Rw001, Kel Tipar Raya, Kec Jambe, Kab.Tangerang, Prov Banten 15710 
              </p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <h5 class="mb-3" style="letter-spacing: 2px; color: #FAFAFA;">Navigation</h5>
              <ul class="list-unstyled mb-0">
                <li class="mb-1">
                  <a href="about.html" style="color: #FAFAFA;">Tentang Kami</a>
                </li>
                <li class="mb-1">
                  <a href="services.html" style="color: #FAFAFA;">Informasi layanan</a>
                </li>
                <li class="mb-1">
                  <a href="#!" style="color: #FAFAFA;">login</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <h5 class="mb-1" style="letter-spacing: 2px; color: #FAFAFA;">opening hours</h5>
              <table class="table" style="color: #FAFAFA; border-color: #FAFAFA;">
                <tbody>
                  <tr>
                    <td>Mon - Fri:</td>
                    <td>8am - 9pm</td>
                  </tr>
                  <tr>
                    <td>Sat - Sun:</td>
                    <td>8am - 1am</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="text-center text-light p-3" style="background-color: rgb(182, 223, 241);">
          © 2022 Copyright:
          <a class="text-light" href="https://mdbootstrap.com/">BigsCargo</a>
        </div>
        <!-- Copyright -->
      </footer>
    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/tether.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
